export const cssContent: string = `.autostyler .btn {
            
 border-radius: 2px;
            
 padding: 4px 7px;
            
 margin: 0 5px;
            

        }
.autostyler .btn.btn-primary {
        
 background: #4d9bd6;
        

    }
.autostyler .btn.btn-primary:hover {
    
 background: #4d9bd6;
    

}
.autostyler .btn.btn-default {

 background: #fff;

 border: solid 1px #d9dbdf;


}
.autostyler .btn.btn-default:hover {

 background: #fff;

 border: solid 1px #4d9bd6;


}
.autostyler .modalCover {

 position: fixed;

 left: 0px;

 top: 0px;

 display: block;

 border: 0px;

 background-color: rgba(0, 0, 0, 0.3);

 width: 100%;

 height: 100%;

 margin: 0px;

 padding: 0px;

 cursor: auto;


}
.autostyler .autostylerWarningShow {

 border-color: red;


}
.autostyler .model-input {

 height: 36px !important;

 font-size: 14px !important;

 line-height: 36px !important;


}
.autostyler .model-select {

 height: 36px;

 line-height: 36px;

 font-size: 14px;

 width: 340px !important;


}
.autostyler .model-select .tp-select-container, 

.autostyler .model-select .tp-select-container-value {

 height: 36px;

 line-height: 36px;

 font-size: 14px;


}
.autostyler .model-select .tp-select-downicon {

 top: 12px;


}
.autostyler .createStylerTemplatePanel .roomItem {

 width: 400px;

 cursor: auto;

 border: none;

 border-radius: 5px;

 display: grid;

 background: #fff;

 grid-template-columns: 180px 180px;

 border: 3px solid #fff;

 align-items: center;

 position: relative;


}
.autostyler .createStylerTemplatePanel .roomItem:nth-child(odd) {

 margin-right: 16px;


}
.autostyler .createStylerTemplatePanel .roomItem__selected {

 border: 3px solid #396efe;


}
.autostyler .createStylerTemplatePanel .roomItem .check {

 position: absolute;

 left: 2px;

 top: 2px;


}
.autostyler .createStylerTemplatePanel .roomItem-card {

 position: relative;


}
.autostyler .createStylerTemplatePanel .roomItem-property {

 margin: 14px 0;


}
.autostyler .createStylerTemplatePanel .roomItem-property-item {

 display: grid;

 grid-template-columns: 80px 115px;

 line-height: 25px;

 padding: 4px 0;

 align-items: center;


}
.autostyler .createStylerTemplatePanel .roomItem-property-item-label {

 font-size: 12px;

 line-height: 12px;


}
.autostyler .createStylerTemplatePanel .roomItem-property-item-con {

 font-size: 13px;


}
.autostyler .createStylerTemplatePanel .roomItem .room-item-title {

 color: #78787D;

 font-family: PingFangSC-Medium !important;

 width: 35px;

 font-size: 12px;


}
.autostyler .createStylerTemplatePanel .roomItem select {

 width: 98px;

 height: 20px;

 line-height: 18px;

 font-size: 12px;

 text-indent: 0px;

 font-family: inherit;

 font-weight: 400;

 color: #343a40;

 border-radius: 2px;

 border: 1px solid #cccccc;

 -webkit-user-select: none;

 -moz-user-select: none;

 user-select: none;

 box-sizing: border-box;


}
.autostyler .createStylerTemplatePanel .roomItem select:focus, 

.autostyler .createStylerTemplatePanel .roomItem select:hover {

 background: rgba(50, 125, 255, 0.15);

 border: 1px solid #4d9bd6;


}
.autostyler .createStylerTemplatePanel .roomItem .wholehousespan {

 width: 98px;

 height: 20px;

 line-height: 24px;

 font-size: 12px;

 font-family: PingFangSC-Medium !important;

 color: #78787D;


}
.autostyler .createStylerTemplatePanel .roomListBoard > .roomItem {

 margin-left: 0px;


}
.autostyler .createStylerTemplatePanel .roomListBoard > .roomList > .roomItem:nth-child(odd) {

 margin-left: 0px;


}
.autostyler .createStylerTemplatePanel .roomListBoard > .roomList > .roomItem:nth-child(even) {

 margin-left: 95px;


}
`;

export default cssContent;